{
  "name": "scrivi",
  "version": "0.0.1",
  "description": "Write file.",
  "main": "scrivi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/scrivi.git"
  },
  "keywords": [
    "write",
    "file",
    "scrivi"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/scrivi/issues"
  },
  "homepage": "https://github.com/volkovasystems/scrivi#readme",
  "dependencies": {
    "kept": "^0.1.1",
    "letgo": "0.0.3"
  }
}
